{:nrepl {:port 8777
         :middleware [refactor-nrepl.middleware/wrap-refactor]}
 :deps {:aliases [:dev]}
 :jvm-opts ["-Xmx2G"]
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :module-hash-names false
        :modules {:app {:init-fn ui.main/init!
                        :preloads [devtools.preload
                                   day8.re-frame-10x.preload]}}
        :dev {:compiler-options {:infer-externs :auto
                                 :closure-defines
                                 {re-frame.trace.trace-enabled? true
                                  day8.re-frame.tracing.trace-enabled? true}}}
        :devtools {:repl-pprint true
                   :preloads [shadow.remote.runtime.cljs.browser]
                   :http-root "public"
                   :http-port 8280}}}}
